name: Test CDK
on:
  push:
    branches-ignore:
      - main
    paths:
      - cdk/**
  workflow_call:
    branches:
      - main
    

jobs:
  test_cdk:
    name: CDK
    uses: ./.github/workflows/test_cdk.yml
  test_app:
    name: App
    uses: ./.github/workflows/test_app.yml